# oauth-provider

./: README.md  build.gradle  jwt.pem
auth-resource-server/: build.gradle  settings.gradle
auth-resource-server/gradle/wrapper/: gradle-wrapper.properties
auth-resource-server/src/main/java/com/mkh/authresourceserver/: AuthResourceServerApplication.java  ServletInitializer.java
auth-resource-server/src/main/java/com/mkh/authresourceserver/config/: AuthServerConfig.java  ResourceServerConfig.java
auth-resource-server/src/main/java/com/mkh/authresourceserver/web/rest/: ResourceApi.java
auth-resource-server/src/main/resources/: application.yml
auth-resource-server/src/test/java/com/mkh/authresourceserver/: AuthResourceServerApplicationTests.java
auth-server/: build.gradle
auth-server/gradle/wrapper/: gradle-wrapper.properties
auth-server/src/main/java/com/mkh/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/mkh/authserver/config/: AuthorizationServerConfig.java  SecurityConfig.java
auth-server/src/main/java/com/mkh/authserver/controller/: HomeController.java
auth-server/src/main/java/com/mkh/authserver/domain/: Role.java  User.java
auth-server/src/main/java/com/mkh/authserver/repository/: UserRepository.java
auth-server/src/main/java/com/mkh/authserver/service/impl/: UserDetailServiceImpl.java
auth-server/src/main/resources/: application.yml  data-oauth.sql  jwt.jks  schema-oauth.sql  user_role-oauth.sql
auth-server/src/test/java/com/mkh/authserver/: AuthServerApplicationTests.java  PasswordEncodeTest.java
client-server/: build.gradle
client-server/gradle/wrapper/: gradle-wrapper.properties
client-server/src/main/java/com/mkh/clientserver/: ClientServerApplication.java
client-server/src/main/resources/: application.yml
client-server/src/main/resources/templates/: authorization.html  implicit.html  implicitDone.html  password.html  refresh.html
oauth-developers/: build.gradle  settings.gradle
oauth-developers/src/main/java/com/mkh/oauthdevelopers/: OauthDevelopersApplication.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/config/: Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/controller/: AppController.java  MainController.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/domain/: AbstractAuditingEntity.java  App.java  Authority.java  User.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/repository/: AppRepository.java  AuthorityRepository.java  UserRepository.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/security/: AuthoritiesConstants.java  SpringSecurityAuditorAware.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/service/: AppService.java  UserService.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/service/dto/: AppDTO.java  UserDTO.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/service/util/: RandomUtil.java  SecureUtil.java  SecurityUtils.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/web/rest/: AccountResource.java
oauth-developers/src/main/java/com/mkh/oauthdevelopers/web/rest/vm/: ManagedUserVM.java
oauth-developers/src/main/resources/: application.yml
oauth-developers/src/main/resources/templates/: registerForm.html  setting.html
oauth-developers/src/test/java/com/mkh/oauthdevelopers/: OauthDevelopersApplicationTests.java
resource-server/: build.gradle
resource-server/gradle/wrapper/: gradle-wrapper.properties
resource-server/src/main/resources/: application.yml
src/main/java/com/mkh/oauthprovider/: OauthProviderApplication.java
src/test/java/com/mkh/oauthprovider/: OauthProviderApplicationTests.java
(+9 files in other folders)
