buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.19.RELEASE'
    }
}

plugins {
    id 'java'
}

apply plugin: 'org.springframework.boot'

group = 'com.mkh'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.0.8.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.3.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
//    compile 'org.springframework.boot:spring-boot-starter-security'
    compile ('org.springframework.boot:spring-boot-starter-web')
    runtime 'com.h2database:h2'
    runtime 'mysql:mysql-connector-java'

    testCompile 'org.springframework.boot:spring-boot-starter-test'
//    testCompile 'org.springframework.security:spring-security-test'
}
